{
  "name": "odor",
  "version": "1.0.0",
  "description": "odor_log",
  "main": "index.js",
  "scripts": {
    "start": "nodemon odor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.7",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.6",
    "nodemon": "^2.0.19",
    "request-ip": "^3.0.2",
    "sequelize": "^6.20.1"
  }
}
